<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>KafkaFlow.Serializer</PackageId>
    <Description>Serializer middleware for KafkaFlow</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    <ProjectReference Include="..\MessagePipeline.Core\MessagePipeline.Abstractions.csproj" />
  </ItemGroup>

</Project>
