# kafka-flow

./: .gitignore
samples/KafkaFlow.Admin.WebApi.Sample/: MessagePipeline.Admin.WebApi.Sample.csproj
samples/KafkaFlow.Sample/: KafkaFlow.Sample.csproj  Launcher.cs  MessagePipeline.Sample.csproj  PrintConsoleHandler.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Startup.cs  TestMessage.cs  e.bat  nlog-dev.config  nlog-prd.config
samples/KafkaFlow.Sample/Properties/: launchSettings.json
src/KafkaFlow/: ConsumerMessageContext.cs  KafkaBus.cs  KafkaFlow.csproj  MessagePipeline.Kafka.csproj  Util.cs  XXXUtil.cs
src/KafkaFlow.Abstractions/: Class1.cs  IDistributionStrategy.cs  IKafkaBus.cs  IMessageCompressor.cs  IMessageContext.cs  IMessageContextConsumer.cs  IMessageHeaders.cs  IReceiverClient.cs  IntermediateMessage.cs  KafkaBus2.cs  KafkaFlow.Abstractions.csproj  KafkaFlowOptions.cs  MessageHeaders.cs  MessagePipeline.Core.csproj  MiddlewareExecutor.cs  OffsetsWatermark.cs  XXXDeliveryReport.cs  XXXError.cs  XXXProduceException.cs
src/KafkaFlow.Abstractions/Configuration/: ClusterConf.cs  ConsumerConf.cs  ConsumerMiddlewareConfigurationBuilder.cs  ConsumerParameter.cs  ConsumerSetting.cs  EventBusConfiguration.cs  EventBusSetting.cs  EventConsumer.cs  EventProducer.cs  EventSource.cs  IClusterConfigurationBuilder.cs  IConsumerConfiguration.cs  IConsumerConfigurationBuilder.cs  IConsumerMiddlewareConfigurationBuilder.cs  IKafkaConfigurationBuilder.cs  IProducerConfigurationBuilder.cs  IProducerMiddlewareConfigurationBuilder.cs  MessageClusterSettting.cs  MessageConsumerSettting.cs  MessageProducerSettting.cs  MessageQueueSettting.cs  MiddlewareConfiguration.cs  ProducerMiddlewareConfigurationBuilder.cs  ProducerParameter.cs  ProducerSetting.cs  xxxProducerSetting.cs
src/KafkaFlow.Abstractions/Consumers/: ConsumerManager.cs  ConsumerMessageContext.cs  ConsumerWorker.cs  ConsumerWorkerPool.cs  IConsumerAccessor.cs  IConsumerClient.cs  IConsumerManager.cs  IConsumerWorker.cs  IConsumerWorkerPool.cs  IMessageConsumer.cs  IOffsetCommitter.cs  IOffsetManager.cs  IOffsetsWatermark.cs  IWorker.cs  IntermediateMessage.cs  MessageConsumer.cs  MessageContextConsumer.cs  OffsetCommitter.cs  OffsetManager.cs  OffsetsWatermark.cs  PartitionOffsets.cs  XXXConsumeResult.cs  XXXDeliveryResult.cs  XXXMessage.cs  XXXMessageMetadata.cs  XXXTopicPartitionOffset.cs  XXXTopicPartitionTimestamp.cs
src/KafkaFlow.Abstractions/Dependency/: IDependencyResolver.cs
src/KafkaFlow.Abstractions/Extensions/: DependencyConfiguratorExtensions.cs  DependencyResolverExtensions.cs  MessageHeaderExtensions.cs  MiddlewareAttribute.cs  ServiceCollectionExtensions.cs
src/KafkaFlow.Abstractions/Implement/: Acks.cs  Delegates.cs  KafkaBus2.cs  KafkaFlowOptions.cs  MessageHeaders.cs  NullLogHandler.cs  XXXDeliveryResult.cs  XXXProduceException.cs
src/KafkaFlow.Abstractions/Message/: IMessageContextConsumer.cs  IMessageHeaders.cs  IMessageSerializer.cs  MessageHeaderExtensions.cs
src/KafkaFlow.Abstractions/Middleware/: IMessageMiddleware.cs  IMiddlewareExecutor.cs  MiddlewareAttribute.cs  MiddlewareDelegate.cs  MiddlewareExecutor.cs
src/KafkaFlow.Abstractions/Producers/: IMessageProducer.cs  IProducerAccessor.cs  IProducerClient.cs  MessageProducerWrapper.cs  PersistenceStatus.cs  ProducerAccessor.cs  ProducerMessageContext.cs  XXXProduceException.cs
src/KafkaFlow.Abstractions/xx/: IConsumerClient.cs  IConsumerClientFactory.cs
src/KafkaFlow.Admin/: AdminProducer.cs  IAdminProducer.cs  KafkaFlow.Admin.csproj  MessagePipeline.Admin.csproj
src/KafkaFlow.Admin.WebApi/: MessagePipeline.Admin.WebApi.csproj
src/KafkaFlow.Admin.WebApi/Controllers/: ConsumersController.cs  GroupsController.cs
src/KafkaFlow.Admin.WebApi/Properties/: launchSettings.json
src/KafkaFlow.Admin/Extensions/: ClusterConfigurationBuilderExtensions.cs
src/KafkaFlow.Admin/Handlers/: ChangeConsumerWorkersCountHandler.cs  PauseConsumerByNameHandler.cs  PauseConsumersByGroupHandler.cs  PauseConsumersByGroupTopicHandler.cs  (+6 more)
src/KafkaFlow.Compressor/: CompressorConsumerMiddleware.cs  CompressorProducerMiddleware.cs  ConfigurationBuilderExtensions.cs  KafkaFlow.Compressor.csproj  MessagePipeline.Compressor.csproj
src/KafkaFlow.Compressor.Gzip/: GzipMessageCompressor.cs  IMessageCompressor.cs  KafkaFlow.Compressor.Gzip.csproj  MessagePipeline.Compressor.Gzip.csproj
src/KafkaFlow.IntegrationTests/: CompressionTest.cs  ConpressionSerializationTest.cs  ConsumerTest.cs  KafkaFlow.IntegrationTests.csproj  MessagePipeline.IntegrationTests.csproj  SerializationTest.cs
src/KafkaFlow.LogHandler.Console/: ConsoleLogHandler.cs  ExtensionMethods.cs  KafkaFlow.LogHandler.Console.csproj
src/KafkaFlow.Microsoft.DependencyInjection/: IDependencyResolver.cs  KafkaFlow.Microsoft.DependencyInjection.csproj  MicrosoftDependencyConfigurator.cs  MicrosoftDependencyResolver.cs
src/KafkaFlow.Serializer/: ConfigurationBuilderExtensions.cs  DefaultMessageTypeResolver.cs  IMessageTypeResolver.cs  KafkaFlow.Serializer.csproj  MessagePipeline.Serializer.csproj  SerializerConsumerMiddleware.cs  SerializerProducerMiddleware.cs  SingleMessageTypeResolver.cs
src/KafkaFlow.Serializer.Json/: JsonMessageSerializer.cs  KafkaFlow.Serializer.Json.csproj  MessagePipeline.Serializer.Json.csproj
src/KafkaFlow.Serializer.NewtonsoftJson/: KafkaFlow.Serializer.NewtonsoftJson.csproj  MessagePipeline.Serializer.NewtonsoftJson.csproj  NewtonsoftJsonMessageSerializer.cs
src/KafkaFlow.Serializer.ProtoBuf/: KafkaFlow.Serializer.ProtoBuf.csproj  MessagePipeline.Serializer.ProtoBuf.csproj  ProtobufMessageSerializer.cs
src/KafkaFlow.TypedHandler/: ConfigurationBuilderExtensions.cs  DefaultMessageHandlerFactory.cs  HandlerAttribute.cs  HandlerExecutor.cs  HandlerTypeMapping.cs  IHandlerTypeMapping.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  KafkaFlow.TypedHandler.csproj  MessagePipeline.TypedHandler.csproj  ServiceCollectionExtensions.cs  TypedHandlerConfiguration.cs  TypedHandlerConfigurationBuilder.cs  TypedHandlerMiddleware.cs
(+101 files in other folders)
