<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>KafkaFlow.TypedHandler</PackageId>
        <Description>A KafkaFlow middleware to execute a handler class when a specific message arrives</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    </ItemGroup>

</Project>
