<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Proj\ZeroBus\src\CAP\src\Volte.Data.VolteDi\Volte.Data.VolteDi.csproj" />
      <ProjectReference Include="..\..\..\..\Proj\ZeroBus\src\CAP\src\Volte.Utils\Volte.Utils.csproj" />
      <ProjectReference Include="..\..\..\..\Proj\ZeroBus\src\CAP\src\Zero.Boot.Internal\Zero.Boot.Internal.csproj" />
      <ProjectReference Include="..\..\..\..\Proj\ZeroBus\src\CAP\src\Zero.Data.Util\Zero.Data.Util.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Admin\MessagePipeline.Admin.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Compressor.Gzip\MessagePipeline.Compressor.Gzip.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Compressor\MessagePipeline.Compressor.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Serializer.Json\MessagePipeline.Serializer.Json.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Serializer.ProtoBuf\MessagePipeline.Serializer.ProtoBuf.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.Serializer\MessagePipeline.Serializer.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow.TypedHandler\MessagePipeline.TypedHandler.csproj" />
      <ProjectReference Include="..\..\src\KafkaFlow\MessagePipeline.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
