<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>KafkaFlow.Serializer.ProtoBuf</PackageId>
    <Description>ProtoBuf implementation for KafkaFlow serializer middleware using protobuf-net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    <ProjectReference Include="..\MessagePipeline.Core\MessagePipeline.Abstractions.csproj" />
  </ItemGroup>
</Project>