<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>KafkaFlow.Compressor.Gzip</PackageId>
    <Description>Gzip implementation for KafkaFlow compression middleware</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    <ProjectReference Include="..\MessagePipeline.Core\MessagePipeline.Abstractions.csproj" />
  </ItemGroup>
</Project>