<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Abstractions.csproj" />
    <ProjectReference Include="..\KafkaFlow.Compressor.Gzip\MessagePipeline.Compressor.Gzip.csproj" />
    <ProjectReference Include="..\KafkaFlow.Compressor\MessagePipeline.Compressor.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer.Json\MessagePipeline.Serializer.Json.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer.ProtoBuf\MessagePipeline.Serializer.ProtoBuf.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer\MessagePipeline.Serializer.csproj" />
    <ProjectReference Include="..\KafkaFlow.TypedHandler\MessagePipeline.TypedHandler.csproj" />
    <ProjectReference Include="..\KafkaFlow\MessagePipeline.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf\appsettings.json" />
    <Content Include="conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
