<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    <ProjectReference Include="..\KafkaFlow.Compressor.Gzip\MessagePipeline.Compressor.Gzip.csproj" />
    <ProjectReference Include="..\KafkaFlow.Compressor\MessagePipeline.Compressor.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer.Json\MessagePipeline.Serializer.Json.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer.ProtoBuf\MessagePipeline.Serializer.ProtoBuf.csproj" />
    <ProjectReference Include="..\KafkaFlow.Serializer\MessagePipeline.Serializer.csproj" />
    <ProjectReference Include="..\KafkaFlow.TypedHandler\MessagePipeline.TypedHandler.csproj" />
    <ProjectReference Include="..\KafkaFlow\MessagePipeline.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf\appsettings.json" />
    <Content Include="conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
