<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>KafkaFlow.Compressor</PackageId>
    <Description>Compression middleware for KafkaFlow</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\MessagePipeline.Core.csproj" />
    <ProjectReference Include="..\KafkaFlow.Compressor.Gzip\MessagePipeline.Compressor.Gzip.csproj" />
  </ItemGroup>

</Project>
